
.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'menu main main main main main' 'menu right right right right right' 'menu footer footer footer footer footer';
    grid-gap: 15px;
    background-color: #2196F3;
    padding: 15px;
    margin-left: 10%;
    margin-right: 10%;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0;
    font-size: 30px;
}

.grid-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white;
}

.grid-container li a {
    display: block;
    color: #505050;
    padding: 8px 16px;
    text-decoration: none;
}

.grid-container li a.active {
    background-color: #fc6120;
    color: white;
}

.grid-container li a:hover:not(.active) {
    background-color: #f8f8f8;
    color: #505050;
}

.vs {
    width: 44px;
    height: 44px;
}

.inline-block {
    float: none;
    margin-right: 50px;
    margin-left: 50px;
    display: inline-block;
}

.imageHolder {
    position: relative;
    float: none;
}

.caption {
    float: none;
    display: inline-block;
    margin: auto;
    font-family: Helvetica, sans-serif;
    font-size: 1em;
    color: black;
}

p {
    font-size: 2vw
}

.pagination>li {
    float: left;
}

.pagination>.active {
    color: #4CAF50;
}